('Albuquerque', '\t', 10052311.420000063)	
('Anaheim', '\t', 10076416.359999852)	
('Anchorage', '\t', 9933500.400000015)	
('Arlington', '\t', 10072207.969999991)	
('Atlanta', '\t', 9997146.699999973)	
('Aurora', '\t', 9992970.920000017)	
('Austin', '\t', 10057158.900000056)	
('Bakersfield', '\t', 10031208.919999922)	
('Baltimore', '\t', 10096521.449999915)	
('Baton Rouge', '\t', 10131273.230000043)	
('Birmingham', '\t', 10076606.519999877)	
('Boise', '\t', 10039166.74000001)	
('Boston', '\t', 10039473.27999999)	
('Buffalo', '\t', 10001941.190000052)	
('Chandler', '\t', 9919559.859999986)	
('Charlotte', '\t', 10112531.339999983)	
('Chesapeake', '\t', 10038504.920000006)	
('Chicago', '\t', 10062522.069999943)	
('Chula Vista', '\t', 9974951.340000039)	
('Cincinnati', '\t', 10139505.740000065)	
('Cleveland', '\t', 10067835.840000048)	
('Colorado Springs', '\t', 10061105.869999873)	
('Columbus', '\t', 10035241.030000016)	
('Corpus Christi', '\t', 9976522.770000042)	
('Dallas', '\t', 10066548.449999975)	
('Denver', '\t', 10031534.870000007)	
('Detroit', '\t', 9979260.759999992)	
('Durham', '\t', 10153890.209999943)	
('El Paso', '\t', 10016409.970000066)	
('Fort Wayne', '\t', 10132594.020000055)	
('Fort Worth', '\t', 10120830.64999998)	
('Fremont', '\t', 10053242.359999977)	
('Fresno', '\t', 9976260.259999964)	
('Garland', '\t', 10071043.920000017)	
('Gilbert', '\t', 10062115.189999944)	
('Glendale', '\t', 10044493.969999984)	
('Greensboro', '\t', 10033781.38999993)	
('Henderson', '\t', 10053416.049999937)	
('Hialeah', '\t', 10047052.759999987)	
('Honolulu', '\t', 10006273.489999905)	
('Houston', '\t', 10042106.269999824)	
('Indianapolis', '\t', 10090272.770000007)	
('Irvine', '\t', 10084867.450000022)	
('Irving', '\t', 10133944.08000003)	
('Jacksonville', '\t', 10072003.329999931)	
('Jersey City', '\t', 9920141.870000038)	
('Kansas City', '\t', 9968118.729999945)	
('Laredo', '\t', 10144604.98000002)	
('Las Vegas', '\t', 10054257.980000006)	
('Lexington', '\t', 10084510.949999971)	
('Lincoln', '\t', 10069485.399999976)	
('Long Beach', '\t', 10006380.250000067)	
('Los Angeles', '\t', 10084576.80000006)	
('Louisville', '\t', 10008566.469999958)	
('Lubbock', '\t', 9958119.150000023)	
('Madison', '\t', 10032035.540000003)	
('Memphis', '\t', 10038565.319999928)	
('Mesa', '\t', 10053642.600000022)	
('Miami', '\t', 9947316.069999963)	
('Milwaukee', '\t', 10064482.649999985)	
('Minneapolis', '\t', 10011757.779999869)	
('Nashville', '\t', 9961450.50999996)	
('New Orleans', '\t', 9949257.749999918)	
('New York', '\t', 10085293.550000003)	
('Newark', '\t', 10144052.799999965)	
('Norfolk', '\t', 10088563.169999937)	
('North Las Vegas', '\t', 10029652.509999901)	
('Oakland', '\t', 9947292.520000005)	
('Oklahoma City', '\t', 10118986.250000037)	
('Omaha', '\t', 10026642.340000026)	
('Orlando', '\t', 10074922.51999999)	
('Philadelphia', '\t', 10190080.259999985)	
('Phoenix', '\t', 10079076.700000033)	
('Pittsburgh', '\t', 10090124.820000017)	
('Plano', '\t', 10046103.610000042)	
('Portland', '\t', 10007635.769999905)	
('Raleigh', '\t', 10061442.539999986)	
('Reno', '\t', 10079955.15999995)	
('Richmond', '\t', 9992941.59000007)	
('Riverside', '\t', 10006695.419999992)	
('Rochester', '\t', 10067606.919999983)	
('Sacramento', '\t', 10123468.179999929)	
('Saint Paul', '\t', 10057233.570000008)	
('San Antonio', '\t', 10014441.700000053)	
('San Bernardino', '\t', 9965152.039999835)	
('San Diego', '\t', 9966038.390000049)	
('San Francisco', '\t', 9995570.540000077)	
('San Jose', '\t', 9936721.410000045)	
('Santa Ana', '\t', 10050309.929999959)	
('Scottsdale', '\t', 10037929.849999983)	
('Seattle', '\t', 9936267.370000044)	
('Spokane', '\t', 10083362.97999996)	
('St. Louis', '\t', 10002105.13999999)	
('St. Petersburg', '\t', 9986495.540000018)	
('Stockton', '\t', 10006412.640000004)	
('Tampa', '\t', 10106428.549999926)	
('Toledo', '\t', 10020768.880000012)	
('Tucson', '\t', 9998252.469999924)	
('Tulsa', '\t', 10064955.899999939)	
('Virginia Beach', '\t', 10086553.50000001)	
('Washington', '\t', 10139363.390000055)	
('Wichita', '\t', 10083643.210000064)	
('Winston\xe2\x80\x93Salem', '\t', 10044011.829999883)	
